<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app belongs to suppliers company.Its having suppliers information,parts information and shipments information.</description>
    <label>PGsuppliers</label>
    <tab>supplier__c</tab>
    <tab>Part__c</tab>
    <tab>shipment__c</tab>
    <tab>Project__c</tab>
    <tab>Planner__c</tab>
    <tab>Product_Manual__c</tab>
    <tab>Product__c</tab>
    <tab>Dialer</tab>
</CustomApplication>
