<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Account Names</value>
        </caseValues>
        <name>account_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Comments (rename to Notes) --></label>
        <name>Comments_rename_to_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Number of Sites --></label>
        <name>NumberofSites__c</name>
    </fields>
    <fields>
        <label><!-- RS 1000 --></label>
        <name>RS_1000__c</name>
    </fields>
    <fields>
        <label><!-- RS 100 --></label>
        <name>RS_100__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA Check --></label>
        <name>SLA_Check__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date1 --></label>
        <name>SLA_Expiration_Date1__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Testing --></label>
        <name>Testing__c</name>
        <picklistValues>
            <masterLabel>Ahmadabad</masterLabel>
            <translation><!-- Ahmadabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delhi</masterLabel>
            <translation><!-- Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haryana</masterLabel>
            <translation><!-- Haryana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation><!-- Mumbai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Amoount --></label>
        <name>Total_Amoount__c</name>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- check --></label>
        <name>check__c</name>
    </fields>
    <fields>
        <label><!-- debug --></label>
        <name>debug__c</name>
    </fields>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Cash Denominations Entry and Total Amount --></label>
            <section>Cash Denominations Entry and Total Amount</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Testing Account --></label>
        <name>Testing_Account</name>
    </recordTypes>
    <webLinks>
        <label><!-- Apply --></label>
        <name>Apply</name>
    </webLinks>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Denomination_Caluulations --></label>
        <name>Denomination_Caluulations</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Docs --></label>
        <name>SDOC__Email_Docs</name>
    </webLinks>
    <webLinks>
        <label><!-- S_Docs --></label>
        <name>SDOC__S_Docs</name>
    </webLinks>
    <webLinks>
        <label><!-- Testing --></label>
        <name>Testing</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_EchoSign --></label>
        <name>echosign_dev1__Send_to_EchoSign</name>
    </webLinks>
</CustomObjectTranslation>
