<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dummy Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dummy Contacts</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Host ID --></label>
        <name>Host_ID__c</name>
    </fields>
    <fields>
        <label><!-- Job Title Role --></label>
        <name>Job_Title_Role__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Main Address --></label>
        <name>Main_Address__c</name>
    </fields>
    <fields>
        <label><!-- Organization ID --></label>
        <name>Organization_ID__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Ref Key --></label>
        <name>Ref_Key__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
