<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uk</masterLabel>
            <translation><!-- Uk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DOJ --></label>
        <name>DOJ__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <relationshipLabel><!-- Employees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E name --></label>
        <name>E_name__c</name>
    </fields>
    <fields>
        <label><!-- Esal --></label>
        <name>Esal__c</name>
    </fields>
    <fields>
        <label><!-- Exp --></label>
        <name>Exp__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS1</masterLabel>
            <translation><!-- CAS1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS2</masterLabel>
            <translation><!-- CAS2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS3</masterLabel>
            <translation><!-- CAS3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRS1</masterLabel>
            <translation><!-- FRS1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRS2</masterLabel>
            <translation><!-- FRS2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRS3</masterLabel>
            <translation><!-- FRS3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFS1</masterLabel>
            <translation><!-- SFS1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFS2</masterLabel>
            <translation><!-- SFS2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFS3</masterLabel>
            <translation><!-- SFS3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKS1</masterLabel>
            <translation><!-- UKS1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKS2</masterLabel>
            <translation><!-- UKS2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKS3</masterLabel>
            <translation><!-- UKS3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP</masterLabel>
            <translation><!-- UP --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Duplicate Name --></errorMessage>
        <name>Duplication_of_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Salary fied is too Low --></errorMessage>
        <name>Low_Salary</name>
    </validationRules>
</CustomObjectTranslation>
