<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inquiry Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inquiry Details</value>
    </caseValues>
    <fields>
        <label><!-- Email Id --></label>
        <name>Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry Type --></label>
        <name>Inquiry_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
