<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SavingsAccount</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SavingAccounts</value>
    </caseValues>
    <fields>
        <label><!-- Account Holder Name --></label>
        <name>Account_Holder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
