<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>shipment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shipments</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>Bangalore</masterLabel>
            <translation><!-- Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chennai</masterLabel>
            <translation><!-- Chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delhi</masterLabel>
            <translation><!-- Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kolkata</masterLabel>
            <translation><!-- Kolkata --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- supplier number --></label>
        <name>supplier_number__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
