<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>supplier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>suppliers</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>BANGALORE</masterLabel>
            <translation><!-- BANGALORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHENNAI</masterLabel>
            <translation><!-- CHENNAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELHI</masterLabel>
            <translation><!-- DELHI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HYDERABAD</masterLabel>
            <translation><!-- HYDERABAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOLKATA</masterLabel>
            <translation><!-- KOLKATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUMBAI</masterLabel>
            <translation><!-- MUMBAI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- supplier name --></label>
        <name>supplier_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
