<apex:page showHeader="false" sidebar="false" showChat="false" controller="CadenceSSOController" language="{!cadencesiteuserlang}">
<script>
    
</script>
<style>
    .cadencepageheaderstyle{
        width : 100%;
        height : 80px;
        border-bottom : outset;
        border-width : 1px;
        background: linear-gradient(white, #E6E6E6);
    }
    .cadencelogostyle{
        position : absolute;
        left : 200px;
    }
    .langseletstyle{
        position : absolute;
        top:10px;
        left : 1000px;
        font-family: "Arial Black", Gadget, sans-serif;
        font-size:11px;
        color : blue;
    }
    .langselethoverstyle{
        position : absolute;
        top:10px;
        left : 1000px;
        font-family: "Arial Black", Gadget, sans-serif;
        font-size:11px;
        color : red;
        opacity: 0.5;
    }
    .loginpagebodystyle{
        position : absolute;
        left : 200px;
        border-style : solid;
        border-width : 1px;
        border-color : #E6E6E6;
        margin-top : 20px;
        border-radius : 10px;
    }
    .loginleftpanelstyle{
        background: linear-gradient(white, #E6E6E6);
        height : 500px;
        border-style : solid;
        border-width : 0px;
        width : 450px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .loginrightpanelstyle{
        height : 500px;
        border-style : solid;
        border-width : 0px;
        width : 450px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .cadenpagefooterstyle{
        width : 100%;
        border-top : solid;
        border-width : 1px;
        border-color : #E6E6E6;
        position : relative;
        margin-top : 550px;
    }
    .cadenfootercontentstyle{
        position : absolute;
        left : 200px;
        color : silver;
    }
    .appnamestyle{
        font-size : 20px;
        font-weight : bold;
        font-family: "Arial Black", Gadget, sans-serif;
        margin : 20px;
        position : relative;
        top : 10px;
        height : 100px;
    }
    .rightappnamestyle{
        font-size : 20px;
        font-weight : bold;
        font-family: "Arial Black", Gadget, sans-serif;
        margin : 20px;
        position : relative;
        top : 10px;
        height : 50px;
        color : #CB4154;
        width : 500px;
    }
    .labelheaderstyle{
        font-weight:bold;
        margin:20px;
        position:relative;
        top:20px;
        font-family:"Arial Black", Gadget, sans-serif;
        font-size:12px;
    }
    .labelbodystyle{
        width:400px;
        margin:20px;
        position:relative;
        top:-0px;
        font-family: Verdana, Geneva, sans-serif;
        font-size:11px;
        text-align: justify;
    }
    .tablefieldstyle{
        margin:20px;
    }
    td.tableheaderstyle{
        text-align : right;
        height : 40px;
        width : 200 px;
        font-family:"Arial Black", Gadget, sans-serif;
        font-size:11px;
    }
    td.tabletxtboxstyle{
        text-align : left;
        height : 40px;
        width : 300 px;
        font-family:"Arial Black", Gadget, sans-serif;
        font-size:11px;
    }
    .labelfieldstyle{
        text-align : right;
        font-family: Verdana, Geneva, sans-serif;
        font-size:11px;
        font-weight:bold;
    }
    .cadencelogintxtboxstyle{
        border-style : solid;
        border-width : 1px;
        border-color : #E6E6E6;
        border-radius : 5px;
        width : 200px;
    }
    .cadencebtnstyle{
        width:60px;
        height:20px;
    }
    .actionpanelstyle{
        border-top : solid;
        border-width : 1px;
        border-color : #E6E6E6;
        height : 30px;
    }
    td.tableruleboxstyle{
        text-align : left;
        height : 100px;
        width : 300 px;
        font-family:"Arial Black", Gadget, sans-serif;
        font-size:11px;
    }
    td.tableruleheaderstyle{
        text-align : right;
        height : 100px;
        width : 300 px;
        font-family:"Arial Black", Gadget, sans-serif;
        font-size:11px;
    }
    .rulenotmatchstyle{
        width : 10px;
        height : 10px;
        background-color : red;
        border-style : solid;
        border-width : 1px;
    }
    .rulematchstyle{
        width : 10px;
        height : 10px;
        background-color : green;
        border-style : solid;
        border-width : 1px;
    }
</style>
<html>
    <apex:form >
    <title>Security</title>
    <body>
        <div id="cadencepageheader" class="cadencepageheaderstyle">
            <div class="cadencelogostyle">
                <apex:image url="{!$Resource.Cadencelogo}" title="Cadence Design Systems"/>
            </div>
        </div>
        <div id="regpagebody" class="loginpagebodystyle">
            <div class="rightappnamestyle">
                Cadence Security Information
            </div>
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="tableheaderstyle">
                                    Email
                                </td>
                            </tr>
                            <tr>
                                <td class="tableruleheaderstyle">
                                    Password
                                </td>
                            </tr>
                            <tr>
                                <td class="tableheaderstyle">
                                    Re-Enter Password
                                </td>
                            </tr>
                            <tr>
                                <td class="tableheaderstyle">
                                    Security Question
                                </td>
                            </tr>
                            <tr>
                                <td class="tableheaderstyle">
                                    Answer
                                </td>
                            </tr>
                            <tr>
                                <td class="tableheaderstyle">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td class="tabletxtboxstyle">
                                    <apex:outputText value="{!dummyContact.Email_Address__c}"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="tableruleboxstyle">
                                    <apex:inputsecret value="{!newuserpwd}"/>
                                    <br/>
                                    <div style="width:100px;height:15px;background-color:green;">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="tabletxtboxstyle">
                                    Re-Enter Password
                                </td>
                            </tr>
                            <tr>
                                <td class="tabletxtboxstyle">
                                    <apex:inputtext value="{!newuserSQ}"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="tabletxtboxstyle">
                                    <apex:inputtext value="{!newuserSQA}"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="tabletxtboxstyle">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td class="tabletxtboxstyle">
                                </td>
                            </tr>
                            <tr>
                                <td class="tableruleboxstyle">
                                    <table>
                                        <tr>
                                            <td>
                                                <div class="rulenotmatchstyle">
                                                </div>
                                            </td>
                                            <td>
                                                Rule 1
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="rulenotmatchstyle">
                                                </div>
                                            </td>
                                            <td>
                                                Rule 2
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="rulenotmatchstyle">
                                                </div>
                                            </td>
                                            <td>
                                                Rule 3
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="rulenotmatchstyle">
                                                </div>
                                            </td>
                                            <td>
                                                Rule 4
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="tabletxtboxstyle">
                                </td>
                            </tr>
                            <tr>
                                <td class="tabletxtboxstyle">
                                </td>
                            </tr>
                            <tr>
                                <td class="tabletxtboxstyle">
                                </td>
                            </tr>
                            <tr>
                                <td class="tabletxtboxstyle">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="actionpanelstyle">
                <button style="float:right; margin-right:50px;" type="button" onclick="openalert();">
                    SUBMIT
                </button>
            </div>
        </div>
        <div id="cadenpagefooter" class="cadenpagefooterstyle">
            <div class="cadenfootercontentstyle">
            © Cadence Design Systems, Inc. All Rights Reserved.
            </div>
        </div>
    </body>
    </apex:form>
</html>
</apex:page>