<apex:page showHeader="false" sidebar="false" standardStylesheets="false" standardController="Lead">

<html lang="en">
<head>
 
<meta charset="utf-8"/>
<!--
<script type="text/javascript">

// Create our JsSIP instance and run it:
    
  //  var socket = new JsSIP.WebSocketInterface('wss://tryit.jssip.net:10443');
    var socket = new JsSIP.WebSocketInterface('wss://ekiga.net');
    
    console.log('S details==== '+socket);
    var configuration = {
      sockets  : [ socket ],
      uri      : 'sip:1365@ekiga.net',
      password : 'Malli_1234'
    };

    var ua = new JsSIP.UA(configuration);
    console.log('S details==== '+ua);
    ua.start();

    // Register callbacks to desired call events
    var eventHandlers = {
      'progress': function(e) {
        console.log('call is in progress');
      },
      'failed': function(e) {
        // console.log('call failed with cause: '+ e.data.cause);
      },
      'ended': function(e) {
        console.log('call ended with cause: '+ e.data.cause);
      },
      'confirmed': function(e) {
        console.log('call confirmed');
      }
    };

    var options = {
      'eventHandlers'    : eventHandlers,
      'mediaConstraints' : { 'audio': true, 'video': true }
    };

    var session = ua.call('sip:manoharnagireddy1992@ekiga.net', options);



</script> -->

</head>
<body>

<center><h1>DAMAC</h1></center>
<center>Customer Name: <a href="damacsipphone://MTAwMg==/data?username={!lead.Name}" target="_blank"> {!lead.Name} </a></center>
<center>Encrypted Number: {!lead.Encrypted_Number__c}</center>        
</body>

  
</html>
</apex:page>