<apex:page standardController="account" extensions="clickcontroller,UsingContandExtcontroller"  >

<apex:form >

<apex:pageBlock > <apex:pageBlockTable value="{!acc1}" var="a" > <apex:column >  <apex:inputField value="{!a.name}"/> </apex:column>

<apex:column ><apex:inputField value="{!a.accountnumber}"/> </apex:column>

</apex:pageBlockTable>

<apex:commandButton value="save" action="{!save}" />

<apex:pageBlockTable value="{!listcon}" var="c" > <apex:column >  <apex:inputField value="{!c.name}"/> </apex:column>


</apex:pageBlockTable>


<apex:commandButton value="save1" action="{!save1}" />

</apex:pageBlock>

</apex:form>
</apex:page>